<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Arager</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a  class="navbar-brand" href="#">
                <img src="./ARAGERlogo.png" alt="ARAGERlogo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#main">Sobre nosotros </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#speakers">Nuestros Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#place-time">Marketing Digital</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conviertete-en-orador">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Contrata ya</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /header -->

    <!-- Main -->
    <main id="main">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ImgArager1.jpg" class="d-block w-100" alt="Arager1">
                </div>
                <div class="carousel-item">
                    <img src="imgArager2.jpg" class="d-block w-100" alt="Arager2">
                </div>
                <div class="carousel-item">
                    <img src="imgArager3.jpg" class="d-block w-100" alt="Arager3">
                </div>
            </div>
            <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-6 text-center text-md-right">
                            <h1> 
                            Sobre nosotros
                            </h1>
                            <p class="d-none d-md-block">
                                En el mundo actual, cada empresa o negocio que no se digitaliza, 
                                desaparece o no progresa. En Arager nos especializamos en 
                                digitalizar tu empresa o negocio mediante la creacion y 
                                diseño de páginas web; diseño de logos empresariales; 
                                creación de contenido y sobre todo generando estrategias 
                                de venta en medios sociales para aumentar las ganancias 
                                de tu negocio. 
                            </p>
                            <a href="#" class="btn btn-outline-light">
                            Forma parte de nuestro equipo
                            </a>
                            <Button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">
                            Contrata ya
                            </Button>


                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </main>
    <!-- /Main -->

    <!-- Services -->
    <section id="speakers" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Descubre nuestros</small>
                    <h2>Servicios</h2>
                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="FacebookAds.jpg" class="card-img-top" alt="Foto de Facebook">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">JavaScript</span>
                                <span class="badge badge-info">React</span>
  
                            </div>
                            <h5 class="card-title">Facebook Adds</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="GoogleAds.jpg" class="card-img-top" alt="Foto google Ads">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">JavaScript</span>
                                <span class="badge badge-info">React</span>
  
                            </div>
                            <h5 class="card-title">Google Adds</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="YoutubeAds.jpg" class="card-img-top" alt="Foto de Youtube">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">JavaScript</span>
                                <span class="badge badge-info">React</span>
  
                            </div>
                            <h5 class="card-title">Youtube Adds</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="LandingPage.jpg" class="card-img-top" alt="LandingPage">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">JavaScript</span>
                                <span class="badge badge-info">React</span>
  
                            </div>
                            <h5 class="card-title">Landing Page</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card">
                        <img src="InstagramAds.jpg" class="card-img-top" alt="Instagram">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">JavaScript</span>
                                <span class="badge badge-info">React</span>
  
                            </div>
                            <h5 class="card-title">Instagram Adds</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                    </div>

                </div>
                

            </div>

        </div>

    </section>
    <!-- /Services -->

    <!-- Lugar y Fecha -->
    <section id="place-time">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 pl-0 pr-0 pb-0 pt-0">
                    <img src="assets/images/MarketingDigital.jpg" alt="MarketingDigital">

                </div>
                <div class="col-12 col-lg-6 pt-4 pb-4">
                    <H2>
                        ¿Que es el Marketing Digital?
                    </H2>
                    <p>
                        El Marketing digital (también llamado marketing 
                        2.0, mercadotecnia en internet, cybermarketing o 
                        cibermercadotecnia) está caracterizada por la 
                        combinación y utilización de estrategias de 
                        comercialización en medios digitales. El marketing 
                        digital se configura como la mercadotecnia que hace 
                        uso de dispositivos electrónicos tales como: 
                        computadora personal, teléfono inteligente, 
                        teléfono celular, tableta, televisor inteligente 
                        y consolas para involucrar a las partes interesadas 
                        en un entorno brindado por la internet.
                    </p>
                    <a href="https://es.wikipedia.org/wiki/Marketing_digital" class="btn btn-outline-light">
                        Conoce más
                    </a>

                </div>

            </div>
        </div>

    </section>
    <!-- /Lugar y Fecha -->

    <!-- Redes Sociales -->
    
    <section id="Siguenos en nuestras redes" class="pt-4 pb-4">
        <div class="container">
            <div class="row pl-4 pr-4">
                <div class="col text-uppercase text-center">
                    
                    <small>
                        Siguenos en nuestras   
                    </small>
                    <h2 class="h5">
                        Redes sociales
                    </h2>
                    <a type="button" class="btn btn-outline-primary" class="pl-4 pr-4" href="https://www.facebook.com/Arager-111137707393345/">
                        Facebook
                    </a>

                    <a type="button" class="btn btn-outline-danger" class="pl-4 pr-4" href="https://www.instagram.com/arager.agency/">
                        Instagram
                    </a>

                    <a type="button" class="btn btn-outline-info" class="pl-4 pr-4" href="https://twitter.com/AragerAgency?s=07">
                        Twitter
                    </a>
                </div>

            </div>
            

        </div>

    </section>

    <!-- /Redes Sociales -->

    <!-- Déjanos tus datos -->
    <section id="conviertete-en-orador" class="pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col text-uppercase text-center">
                    <small>
                        Déjanos tu información de  
                    </small>
                    <h2 class="h5">
                        Contacto
                    </h2>

                </div>

            </div>
            <div class="row">
                <div class="col text-center">
                    Solicita una evaluación gratuita.


                </div>

            </div>
            <div class="row">
                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-12 col-md-6">
                            <input type="text" class="form-control" placeholder="Nombre">
                          </div>
                          <div class="form-group col-12 col-md-6">
                            <input type="text" class="form-control" placeholder="Apellido">
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <textarea name="text" class="form-control form-control-lg" placeholder="e-mail">
                                </textarea>
                                <small class="form-text text-muted">
                                    Recuerda incluir un titulo para tu charla
                                </small>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-platzi btn-block">
                                Enviar
                            </button>
                        </div>
                      </form>

                </div>

            </div>

        </div>

    </section>
    <!-- /Déjanos tus datos -->

    <!-- footer -->
    <footer id="footer" class="pd-4 pt-4 pb-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md col-lg">
                    <a href="#">Preguntas frecuentes</a>
                </div>
                <div class="col-12 col-md col-lg">
                    <a href="#">Contáctanos</a>
                </div>
                <div class="col-12 col-md col-lg">
                    <a href="#">Prensa</a>
                </div>
                <div class="col-12 col-md col-lg">
                    <a href="#">Terminos y condiciones</a>
                </div>
                <div class="col-12 col-md col-lg">
                    <a href="#">Privacidad</a>
                </div>
                <div class="col-12 col-md col-lg">
                    <a href="#">Testimoniales</a>
                </div>
                

            </div>
        </div>

    </footer>
    <!-- /footer -->

    <!-- Modal -->
    <div class="modal fade" id="modalCompra" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contrata ya</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                        </div>

                    </div>
                </form>
                <div class="alert alert-warning" role="alert">
                    Recibirás  un correo de confirnacion al terminar tu compra
                  </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-platzi">Contratar</button>
            </div>
        </div>
        </div>
    </div>
    <!-- /Modal -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
